<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kaizen</title>
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <ul id="listaUno">
        <li id="bootAny"><span>Bootstrap</span></li>
        <li>
          <li><a href="">Getting started</a></li>
          <li><a href="">Css</a></li>
          <li><a href="">Components</a></li>
          <li><a href="">JavaScript</a></li>
          <li><a href="">Customize</a></li>
        </li>
      </ul>
      <ul id="listaDos">
          <li><a href="">Theme</a></li>
          <li><a href="">Expo</a></li>
          <li><a href="">Blog</a></li>
      </ul>    
    </header>
    <section id="Uno"></section>
    <section id="Dos"></section>
    <section id="Tres"></section>
    <footer></footer>

  </body>
</html>
